selenium_grid_host=
k8s_host=
namespace=
chromeDeploymentName=
firefoxDeploymentName=
gridUrl=http://${selenium_grid_host}
k8s_api_url_chrome=https://${k8s_host}/apis/apps/v1/namespaces/${namespace}/deployments/${chromeDeploymentName}/scale
k8s_api_url_firefox=https://${k8s_host}/apis/apps/v1/namespaces/${namespace}/deployments/${firefoxDeploymentName}/scale
ff_max_scale_limit=20
ff_min_scale_limit=10
ch_max_scale_limit=20
ch_min_scale_limit=10
k8s_token=
grid_scale_check_frequency_in_sec=10
grid_daily_cleanup_cron=0 10 10 * * ?
logging_level_com_spr_k8sSelGrid=INFO
server_port=8088